<?php
namespace app\modules\admin;

class Admin extends \yii\base\Module{
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->layout = 'main';

        if(\Yii::$app->user->isGuest || \Yii::$app->user->identity->role_id !=4){
            throw new \yii\web\HttpException(400);
        }
    }
}